<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img:hover{
        transform: scale(1.1);
      }
      img{
        size: 50px;
        transition: all .5s;
        margin-left: 100px;
        margin-top: 10px;
      }
      body{
        background-image: url(https://wallpapercave.com/dwp1x/vvZQmlz.jpg);
      }
      body{
        background-repeat: no-repeat;
        background-size: cover  ;     }
        .R7{margin-top: 1000px;}
        .CR7 {margin-top: 80px;
        }
        .R7{
          margin-top: 130px;
        }
       
          
        font-size: 400%;
              
        li{
          font-size: 200%;
          color: white;
          display: inline;
          margin-right: 20px;
          margin-left: 20px;
        }
      .lm10{margin-top: 1000px;}
        
      
        
          
        
    </style>
</head>
<body>
    <h1 style="color: white;">GOATS BATTLE</h1>
    <ol>
<p><li style="color: white;"><a href="https://en.wikipedia.org/wiki/Lionel_Messi"><b style="color: gold;"class="lm10"><h1>LIONEL MESSI</h1></b><br></li></p>
  <br> <img src="https://wallpapercave.com/dwp1x/wp11867542.jpg"><br>
  <li style="color: white;"><a href ="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"><b style="color:gold "><h1>CRISTIANO RONALDO</h1></b><br></li>
<img src="https://wallpapercave.com/dwp1x/wp2382367.jpg" class="CR7">
  </ol>
</body>
</html>
